# C:\config-repo\api-gateway-dev.yml

spring:
  cloud:
    gateway:
      routes:
        # Маршрут для user-service
        - id: user-service-route
          uri: lb://user-service
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=0
        # Маршрут для notification-service
        - id: notification-service-route
          uri: lb://notification-service
          predicates:
            - Path=/api/notifications/**
          filters:
            - StripPrefix=0

  webflux:
    # server.port: 8070 # Можно указать порт и тут, но обычно его оставляют в application.yml или определяют через env

server:
  port: 8070 # Порт шлюза

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30

# Actuator (по желанию)
management:
  endpoints:
    web:
      exposure:
        include: health, info, gateway