# Общие настройки логирования
logging.level.root=INFO

# Общие настройки безопасности (если планируется)
# management.endpoints.web.exposure.include=health,info

# Настройки, которые переопределят значения в application.properties для профиля dev
server.error.include-message=always