# Настройки datasource для user-service в профиле dev
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

# Настройки сервера для user-service (например, фиксированный порт или 0 для случайного)
server.port=8081

# Настройки Kafka (если нужно переопределить для dev)
spring.kafka.bootstrap-servers=localhost:9092

# Логирование
logging.level.com.example.userservice=DEBUG