spring.datasource.url=jdbc:postgresql://localhost:5432/user_db_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

server.port=8081

spring.kafka.bootstrap-servers=kafka:9092

logging.level.com.example.userservice=DEBUG